<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <link rel="stylesheet" href="list.css">
</head>

<body>
    <header>
        <h1>Faça uma lista</h1>
        <input type="text" id="myInput" placeholder="Things to be gone...">
        <span class="addBtn" id="ass_button">Add</span>
    </header>
    <ul id="MyUL"></ul>
    <script src="list.js"></script>
</body>

</html>